# Inventory-JavaFX

./: pom.xml  user-management.sqlite
src/main/java/: module-info.java
src/main/java/org/example/: App.java  MainClass.java
src/main/java/org/example/adapters/: CustomerAdapter.java
src/main/java/org/example/controller/: Controller.java  PrimaryController.java  SecondaryController.java
src/main/java/org/example/database/: Database.java
src/main/java/org/example/models/: Customer.java  User.java
src/main/java/org/example/rest/: RestAPI.java
src/main/resources/org/example/: primary.fxml  sample.fxml
src/main/resources/org/example/css/: app.css
